<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概念Generator，生成器。一个generator function（生成器函数）返回的是一个生成器对象。 语法 代码12345678910111213141516171819202122// 声明一个generator函数function* helloWorldGenerator()&amp;#123;  console.log(&apos;1&apos;)	yield &apos;hello&apos;  console.log(&apos;2">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步解决方案之Generator">
<meta property="og:url" content="http://yoursite.com/2019/09/21/JavaScript异步解决方案之Generator/index.html">
<meta property="og:site_name" content="ForSakenSoul35">
<meta property="og:description" content="概念Generator，生成器。一个generator function（生成器函数）返回的是一个生成器对象。 语法 代码12345678910111213141516171819202122// 声明一个generator函数function* helloWorldGenerator()&amp;#123;  console.log(&apos;1&apos;)	yield &apos;hello&apos;  console.log(&apos;2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-21T02:46:02.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步解决方案之Generator">
<meta name="twitter:description" content="概念Generator，生成器。一个generator function（生成器函数）返回的是一个生成器对象。 语法 代码12345678910111213141516171819202122// 声明一个generator函数function* helloWorldGenerator()&amp;#123;  console.log(&apos;1&apos;)	yield &apos;hello&apos;  console.log(&apos;2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/21/JavaScript异步解决方案之Generator/">





  <title>JavaScript异步解决方案之Generator | ForSakenSoul35</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForSakenSoul35</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/JavaScript异步解决方案之Generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieHongBin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForSakenSoul35">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript异步解决方案之Generator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T10:42:07+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="liGzD"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>Generator，生成器。<br>一个generator function（生成器函数）返回的是一个生成器对象。<br><a name="n8xrL"></a></p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#4hVd7" target="_blank" rel="noopener"></a>语法</h1><p><a name="oG9uj"></a></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#KdBiU" target="_blank" rel="noopener"></a>代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个generator函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">helloWorldGenerator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'1'</span>)</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">'hello'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'2'</span>)</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">'world'</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'ending'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用 Generator函数生成一个生成器对象</span></span><br><span class="line"><span class="keyword">var</span> g = helloWorldGenerator()</span><br><span class="line"><span class="comment">// 调用next方法</span></span><br><span class="line">g.next()</span><br><span class="line"><span class="comment">// &#123; value: 'hello', done: false &#125;</span></span><br><span class="line"></span><br><span class="line">g.next()</span><br><span class="line"><span class="comment">// &#123; value: 'world', done: false &#125;</span></span><br><span class="line"></span><br><span class="line">g.next()</span><br><span class="line"><span class="comment">// &#123; value: 'ending', done: true &#125;</span></span><br><span class="line"></span><br><span class="line">g.next()</span><br><span class="line"><span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p><a name="RO7eF"></a></p>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#IlEdV" target="_blank" rel="noopener"></a>理解</h2><ol>
<li>从形式上，Generator函数是一个普通函数。但是有两个特征。<ol>
<li>function关键字和函数名之间有个 * 号</li>
<li>函数体内使用了yield（产出）关键字</li>
</ol>
</li>
<li>从语法上，可以理解成 Generator是一个状态机，封装了多个内部状态（有疑问）</li>
<li>执行Generator函数 会返回一个遍历器对象，可以使用for..of循环，遍历出Genertor函数内的每一个状态。</li>
</ol>
<p>上面代码中，定义了一个Generator函数，该函数内部有三个状态: hello ,world和return语句( 结束执行)<br><a name="Q3GDb"></a></p>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#w2FhP" target="_blank" rel="noopener"></a>调用</h2><p>Generator函数的调用方法和普通函数一样，也是在函数名后面加上一对圆括号。<br>但是不同的是，Generator函数调用之后，并不会马上执行，返回的也不是函数运行的结果，而是一个指向内部状态的指针对象，也就是遍历器对象。<br>下一步，必须调用遍历器对象的next方法，使得指针移向下一个状态。也就是说，每次调用next方法，内部指针就从函数头部或者上一次停下来的地方开始执行。直到遇到下一个yield表达式或者return语句为止。<br>Generator函数是分段执行的，yield表达式是暂停执行的标记，而next方法可以恢复执行。<br><a name="pGtUg"></a></p>
<h2 id="next（）方法"><a href="#next（）方法" class="headerlink" title="next（）方法"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#SYQCA" target="_blank" rel="noopener"></a>next（）方法</h2><p>调用next方法返回一个对象，包含两个属性，一个是value属性，表示yield后表达式的值，一个是done属性，值为true或者false，表示是否还有下一个状态，生成器函数是否执行完毕。<br>遇到yield语句，就停下来，去计算yield表达式之后的值，当计算完毕之后，将结果赋值给value属性。<br>第一次调用，Generator函数开始执行，直到遇到第一个yield表达式为值。</p>
<p><a name="5q8qD"></a></p>
<h2 id="yield-表达式"><a href="#yield-表达式" class="headerlink" title="yield 表达式"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#QSqd0" target="_blank" rel="noopener"></a>yield 表达式</h2><p>由于Generator函数返回的是一个遍历器对象。只有调用next方法才会遍历下一个内部状态。<br>遍历器对象的next方法的运行逻辑如下：</p>
<ol>
<li>遇到yield语句，函数就暂停，并将紧跟在yield语句后面的那个表达式的值，作为返回的对象的value属性值。</li>
<li>下一次调用next方法时，再继续往下执行。直到遇到下一个yield语句</li>
<li>如果没有遇到新的yield语句，就一直运行到函数结束，直到return语句为止，并将return语句后面的表达式的值，作为返回的对象value属性值。</li>
<li>如果函数没有return语句，则返回的对象的value的属性值为undefined。</li>
</ol>
<p>** <br>如果Generator函数没有return 语句，那么Generator最后一次执行，返回的应该是 { value:’undefined’,done:’true’}<br>如果Generator函数有return 语句，那么Generator最后一次执行，返回的应该是 { value:value,done:’true’}，这里的value指的是 return语句的值。<br>**<br><a name="gAFcL"></a></p>
<h2 id="next方法的参数"><a href="#next方法的参数" class="headerlink" title="next方法的参数"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#Qe4Bw" target="_blank" rel="noopener"></a>next方法的参数</h2><p>yield表达式本身没有返回值，next方法可以带一个参数，该参数就会作为上一个yield表达式的返回值。</p>
<p><a name="NS9OD"></a></p>
<h4 id><a href="#" class="headerlink" title></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#NS9OD" target="_blank" rel="noopener"></a></h4><p><a name="XRy6S"></a></p>
<h1 id="作为异步编程解决方案"><a href="#作为异步编程解决方案" class="headerlink" title="作为异步编程解决方案"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#Qje9j" target="_blank" rel="noopener"></a>作为异步编程解决方案</h1><p>Generator函数是ES6提供的一种异步编程解决方案，最大的改变，是可以让我们以类似同步的方式编写异步的代码。<br><a name="20mwE"></a></p>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#Fie6A" target="_blank" rel="noopener"></a>为什么</h2><p>Generator函数可以暂定执行和恢复执行， 这是它能封装异步任务的根本原因。<br>除此之外，它还有两个特征，使它可以作为异步编程的完美解决方案。</p>
<ul>
<li>函数体内外的数据传递</li>
<li>错误处理机制<br><a name="ZgPGm"></a><h3 id="函数体内外数据交换"><a href="#函数体内外数据交换" class="headerlink" title="函数体内外数据交换"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#BaNGw" target="_blank" rel="noopener"></a>函数体内外数据交换</h3></li>
</ul>
<ol>
<li>向外输出  next方法的返回值的value属性，是Generator函数向外输出数据</li>
<li>next方法会接受参数，向Generator函数体内输入输入数据。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明Generator函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> y = <span class="keyword">yield</span> x+<span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> y</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成器对象</span></span><br><span class="line"><span class="keyword">var</span> g = gen()</span><br><span class="line"><span class="comment">// 第一次调用next方法</span></span><br><span class="line">g.next()  <span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line"><span class="comment">// 第二次调用 传递参数</span></span><br><span class="line">g.next(<span class="number">2</span>) <span class="comment">// &#123; value: 2, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<p><a name="frX5l"></a></p>
<h3 id="错误处理机制"><a href="#错误处理机制" class="headerlink" title="错误处理机制"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#3IbbE" target="_blank" rel="noopener"></a>错误处理机制</h3><p>Generator函数内部可以部署错误处理代码，捕获函数体外抛出的错误。（不理解？）<br>不是应该捕获函数体内的错误吗？ 异步操作发生在函数体内，为什么要处理函数体外的错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="keyword">yield</span> x + <span class="number">2</span>;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g = gen(<span class="number">1</span>);</span><br><span class="line">g.next();</span><br><span class="line">g.throw(<span class="string">'出错了'</span>);</span><br><span class="line"><span class="comment">// 出错了</span></span><br></pre></td></tr></table></figure>

<p><a name="isVyd"></a></p>
<h1 id="实例：-使用Generator解决异步读取文件"><a href="#实例：-使用Generator解决异步读取文件" class="headerlink" title="实例： 使用Generator解决异步读取文件"></a><a href="https://www.yuque.com/forsakensoul35/pbgcpi/as0c68#gj2Gy" target="_blank" rel="noopener"></a>实例： 使用Generator解决异步读取文件</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里要借助Promise</span></span><br><span class="line"><span class="comment">//使用Promise 完成读取文件</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="comment">// 实例化一个promise对象\</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> readFilePromise = <span class="function"><span class="keyword">function</span>(<span class="params">fileName</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  	fs.readFile(fileName,<span class="string">'utf-8'</span>,(err,data)=&gt;&#123;</span><br><span class="line">    	<span class="keyword">if</span>(err) reject(err)</span><br><span class="line">        resolve(data)</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明 Generator函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">yield</span> readFilePromise(<span class="string">'./index.html'</span>)</span><br><span class="line">    <span class="comment">// 请求成功之后 处理数据</span></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	res.then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data)</span><br><span class="line">    	&#125;)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(err)&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/JavaScript异步解决方案之Promise/" rel="next" title="JavaScript异步解决方案之Promise">
                <i class="fa fa-chevron-left"></i> JavaScript异步解决方案之Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/JavaScript异步解决方案之Async/" rel="prev" title="JavaScript异步解决方案之Async/Await">
                JavaScript异步解决方案之Async/Await <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieHongBin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ForSakenSoul35" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解"><span class="nav-number">2.2.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用"><span class="nav-number">2.3.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next（）方法"><span class="nav-number">2.4.</span> <span class="nav-text">next（）方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-表达式"><span class="nav-number">2.5.</span> <span class="nav-text">yield 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next方法的参数"><span class="nav-number">2.6.</span> <span class="nav-text">next方法的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.6.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#作为异步编程解决方案"><span class="nav-number">3.</span> <span class="nav-text">作为异步编程解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么"><span class="nav-number">3.1.</span> <span class="nav-text">为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数体内外数据交换"><span class="nav-number">3.1.1.</span> <span class="nav-text">函数体内外数据交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理机制"><span class="nav-number">3.1.2.</span> <span class="nav-text">错误处理机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例：-使用Generator解决异步读取文件"><span class="nav-number">4.</span> <span class="nav-text">实例： 使用Generator解决异步读取文件</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
