<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="继承 概念继承是面向对象软件技术当中的一个概念，与多态，封装共同为面向对象的三个基本特征。继承可以使子类具有父类的属性和方法或者重新定义，追加属性和方法等。 方式 原型的继承 分析由于原型链的存在，实例对象可以通过原型链向上查找属性和方法，就可以使用到原型对象的属性和方法。实例对象和原型对象是相对的，原型对象也有它自己的原型对象。因此要通过原型链继承，只需要将子类对象，加入到父类对象的原型链中即">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript重要概念之七种继承方式">
<meta property="og:url" content="http://yoursite.com/2019/09/19/JavaScript重要概念之七种继承方式/index.html">
<meta property="og:site_name" content="ForSakenSoul35">
<meta property="og:description" content="继承 概念继承是面向对象软件技术当中的一个概念，与多态，封装共同为面向对象的三个基本特征。继承可以使子类具有父类的属性和方法或者重新定义，追加属性和方法等。 方式 原型的继承 分析由于原型链的存在，实例对象可以通过原型链向上查找属性和方法，就可以使用到原型对象的属性和方法。实例对象和原型对象是相对的，原型对象也有它自己的原型对象。因此要通过原型链继承，只需要将子类对象，加入到父类对象的原型链中即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T13:46:03.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript重要概念之七种继承方式">
<meta name="twitter:description" content="继承 概念继承是面向对象软件技术当中的一个概念，与多态，封装共同为面向对象的三个基本特征。继承可以使子类具有父类的属性和方法或者重新定义，追加属性和方法等。 方式 原型的继承 分析由于原型链的存在，实例对象可以通过原型链向上查找属性和方法，就可以使用到原型对象的属性和方法。实例对象和原型对象是相对的，原型对象也有它自己的原型对象。因此要通过原型链继承，只需要将子类对象，加入到父类对象的原型链中即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/JavaScript重要概念之七种继承方式/">





  <title>JavaScript重要概念之七种继承方式 | ForSakenSoul35</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForSakenSoul35</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/JavaScript重要概念之七种继承方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieHongBin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForSakenSoul35">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript重要概念之七种继承方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T21:42:07+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="zttO9"></a></p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p><a name="Mg7I4"></a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>继承是面向对象软件技术当中的一个概念，与多态，封装共同为面向对象的三个基本特征。<br>继承可以使子类具有父类的属性和方法或者重新定义，追加属性和方法等。<br><a name="fKrg5"></a></p>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><p><a name="xyVtz"></a></p>
<h3 id="原型的继承"><a href="#原型的继承" class="headerlink" title="原型的继承"></a>原型的继承</h3><p><a name="PRrHv"></a></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>由于原型链的存在，实例对象可以通过原型链向上查找属性和方法，就可以使用到原型对象的属性和方法。<br>实例对象和原型对象是相对的，原型对象也有它自己的原型对象。<br>因此要通过原型链继承，只需要将子类对象，加入到父类对象的原型链中即可。<br>怎么加入？ 只需要将子类的原型对象 等于 父类对象的实例即可。<br><a name="RVxD2"></a></p>
<h4 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h4><p>子类的原型为父类的一个实例对象（根据原型链的定义，子类可以访问到就可以访问到子类的所有方法和属性）</p>
<a id="more"></a>
<p><a name="L7PnI"></a></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在构造函数的原型对象上添加公有方法</span></span><br><span class="line"><span class="comment">// 为什么要添加在Person的原型对象上？</span></span><br><span class="line"><span class="comment">// 当然也是可以直接添加在构造函数中，但是这样做，会导致每次实例化对象都会重新创建方法和属性</span></span><br><span class="line"><span class="comment">// 所以一般将公有属性和方法 添加到构造函数的原型上，节省 内存</span></span><br><span class="line"><span class="comment">// 具体参照构造函数的知识</span></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">price</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.price = price</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实现原型链继承</span></span><br><span class="line"><span class="comment">// 子类对象的原型（子类构造函数的prototype属性） 等于父类的一个实例即可</span></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="comment">// 实例化子类对象</span></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Student(<span class="number">1500</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s1)</span><br></pre></td></tr></table></figure>

<p><a name="latGT"></a></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>父类新增方法和属性，子类都可以访问得到</p>
</li>
<li><p>简单，易于实现<br><a name="3bg7W"></a></p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4></li>
<li><p>从打印s1，即可知道，s1的name，age都是undefined，即使用原型链的继承缺点在于 创建实例时无法向父类构造函数传递参数。</p>
</li>
<li><p>要想为子类对象新增属性和方法，必须等到Student.prototype = new Person() 之后，不能放到构造函数中。<br><a name="Zq6bq"></a></p>
<h3 id="构造函数的继承"><a href="#构造函数的继承" class="headerlink" title="构造函数的继承"></a>构造函数的继承</h3><p><a name="9Igvr"></a></p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>为了解决原型链继承的问题，我们考虑使用构造函数的方式。<br>我们要使用父类的方法和属性，我们可以借用父类的构造函数，在子类的构造函数中实现一遍，就可以解决传递参数的问题。<br><a name="JQdJs"></a></p>
<h4 id="关键-1"><a href="#关键-1" class="headerlink" title="关键"></a>关键</h4><p>在子类构造函数中，使用call借用父类的构造函数，实现一遍父类的构造函数。<br><a name="hz3vN"></a></p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加公有方法</span></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="comment">// 在子类构造函数中借用父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">price,name,age</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 子类自己的属性</span></span><br><span class="line">  <span class="keyword">this</span>.price = price</span><br><span class="line">  <span class="comment">// 借用父类构造函数</span></span><br><span class="line">  Person.call(<span class="keyword">this</span>,name,age)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实例化子类对象</span></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Student(<span class="number">100</span>,<span class="string">'Tom'</span>,<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p><a name="ilPiB"></a></p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>解决了原型链继承中不能传值的问题<br><a name="hBddI"></a></p>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4></li>
<li><p>这种方式只是部分的继承，如果父类的原型上有属性和方法，子类是拿不到这些方法和属性的。</p>
</li>
<li><p>只能继承实例方法，不能继承原型方法</p>
</li>
<li><p>实例化出来的对象，只是子类的实例，并不是父类的实例</p>
</li>
<li><p>无法实现函数复用，每个实例中都有父类中的函数的副本，影响性能<br><a name="QVcb5"></a></p>
<h3 id="构造函数和原型的组合继承"><a href="#构造函数和原型的组合继承" class="headerlink" title="构造函数和原型的组合继承"></a>构造函数和原型的组合继承</h3><p><a name="mGrZ8"></a></p>
<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><p>既然原型链继承和构造函数继承都各有优缺点，那能不能结合起来。<br>既通过call借用父类方法，继承父类的属性并保留传参的优点，然后通过父类实例作为子类原型，实现函数复用。<br><a name="eoBYl"></a></p>
<h4 id="关键-2"><a href="#关键-2" class="headerlink" title="关键"></a>关键</h4></li>
<li><p>借用父类构造函数方法</p>
</li>
<li><p>父类实例作为子类原型<br><a name="iNRnw"></a></p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加公有方法</span></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">price,name,age</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 借用父类构造函数方法</span></span><br><span class="line">  Person.call(<span class="keyword">this</span>,name,age)</span><br><span class="line">  <span class="comment">// 修改子类原型为父类实例</span></span><br><span class="line">  Student.prototype = <span class="keyword">new</span> Person()</span><br><span class="line">  <span class="comment">// 组合继承 需要修复构造函数指向</span></span><br><span class="line">  Student.prototype.constructor = Student</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  为什么要修复 constructor指向</span></span><br><span class="line"><span class="comment">  1. 补充constructor知识</span></span><br><span class="line"><span class="comment">  任何一个对象都有一个constructor属性，指向它的构造函数。</span></span><br><span class="line"><span class="comment">  任何一个原型对象都有一个constructor属性，指向它的构造函数（属性值为构造函数的引用）</span></span><br><span class="line"><span class="comment">  Person.prototype.constructor = Person</span></span><br><span class="line"><span class="comment">  任何一个实例对象也有一个constructor属性，默认调用的是它的原型的constructor的值。</span></span><br><span class="line"><span class="comment">  2. Student.prototype = new Person() 执行这一步的时候，就已经替换掉 子类的原型对象，</span></span><br><span class="line"><span class="comment">  可以这么理解：</span></span><br><span class="line"><span class="comment">  上面的代码可以替换成这两句  var p1 = new Person()   Student.prototype = p1</span></span><br><span class="line"><span class="comment">  当实例化子类对象 s1 的时候 var s1 = new Student() 假如这个时候，我们要去找 s1的</span></span><br><span class="line"><span class="comment">  constructor属性，由上面的知识可得，s1.constructor === s1.__proto.constuctor</span></span><br><span class="line"><span class="comment">  即s1.constructor === Student.prototype.constructor, 因为我们修改了子类构造函数为</span></span><br><span class="line"><span class="comment">  父类的实例，所以 s1.constructor === p1.constructor,因为p1是父类构造函数的实例对象，</span></span><br><span class="line"><span class="comment">  所以p1.constructor指向Person() ,即s1.constructor === Person()。</span></span><br><span class="line"><span class="comment">  这与我们上面的知识是违背的（ 任何一个对象都有一个constructor属性，指向它的构造函数。）</span></span><br><span class="line"><span class="comment">  所以我们要修复 子类构造函数的指向，即Student.prototype.constructor = Student。</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="comment">// 添加子类原型方法</span></span><br><span class="line">  Student.prototype.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实例化子类对象</span></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Student(<span class="number">100</span>,<span class="string">'Tom'</span>,<span class="number">11</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s1)</span><br></pre></td></tr></table></figure>

<p><a name="7Vhkx"></a></p>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li>可以继承实例属性和方法，也可以继承原型属性和方法，融合了原型链继承和构造函数继承的优点，是js中常用的继承模式</li>
<li>能做到函数复用<br><a name="Y3h0k"></a><h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4>无论在什么情况下，都要调用两次父类构造函数，一次是创建子类原型的时候，一次是在子类构造函数的内部。生成了两份实例。1. Person.call(this,name,age) 这是第一次 2. Student.prototype = new Person() 这是第二次<br><a name="EUgL8"></a><h3 id="组合继承优化1"><a href="#组合继承优化1" class="headerlink" title="组合继承优化1"></a>组合继承优化1</h3><a name="9CSzj"></a><h4 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h4>为了解决生成两份父类实例的缺点，我们可以尝试让子类的原型指向父类的原型，这样就能避免生成两份实例。<br><a name="IlMot"></a><h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name</span><br><span class="line">   <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加原型方法</span></span><br><span class="line">Person.prototype.setAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"111"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>) </span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age)</span><br><span class="line">    <span class="keyword">this</span>.price = price</span><br><span class="line">    <span class="keyword">this</span>.setScore = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将子类的原型指向父类的原型</span></span><br><span class="line">Student.prototype = Person.prototype</span><br><span class="line"><span class="comment">// 修复constructor指向</span></span><br><span class="line">Student.prototype.constructor = Student</span><br><span class="line">Student.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line"><span class="comment">// 实例化子类对象</span></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Student(<span class="string">'Tom'</span>, <span class="number">20</span>, <span class="number">15000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s1)</span><br></pre></td></tr></table></figure>

<p><a name="6muIm"></a></p>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><p>父类构造函数的原型对象会受影响</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Student.prototype.constructor = Student</span><br><span class="line"><span class="comment">// 我们在做这一步的时候，这样写是有问题的，因为这样写，实际上把Person.prototype.constructor的值</span></span><br><span class="line"><span class="comment">// 也修改成Student了</span></span><br><span class="line"><span class="comment">// 因为在 Student.prototype = Person.prototype这一步的时候，Student.prototype和Person.prototype</span></span><br><span class="line"><span class="comment">// 指向的就是同一个对象了，任何对这个对象的修改，都会同步反应</span></span><br><span class="line"><span class="comment">// 所以修改之后</span></span><br><span class="line">Person.prototype.constructor = Student</span><br></pre></td></tr></table></figure>

<p><a name="MLuOP"></a></p>
<h3 id="组合继承优化2"><a href="#组合继承优化2" class="headerlink" title="组合继承优化2"></a>组合继承优化2</h3><p><a name="uSelN"></a></p>
<h4 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h4><p>由于直接继承父类的prototype存在缺点，所以，利用一个空对象作为中介。<br>空对象几乎不占内存。<br><a name="yFrX6"></a></p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name</span><br><span class="line">   <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加原型方法</span></span><br><span class="line">Person.prototype.setAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"111"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>) </span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age)</span><br><span class="line">    <span class="keyword">this</span>.price = price</span><br><span class="line">    <span class="keyword">this</span>.setScore = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这是新的构造函数</span></span><br><span class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">// 将构造函数F的原型对象指向父类构造函数的原型</span></span><br><span class="line">F.prototype = Person.prototype</span><br><span class="line"><span class="comment">// 将子类构造函数的原型指向 F的一个实例</span></span><br><span class="line">Student.prototype = <span class="keyword">new</span> F()</span><br><span class="line"><span class="comment">// 修复constructor指向</span></span><br><span class="line">Student.prototype.constructor = Student</span><br><span class="line"><span class="comment">// F是空对象几乎不占内存，这时候修改Student的原型对象就不会影响到父类的原型对象，</span></span><br><span class="line"><span class="comment">// 也不会重复实例化父类</span></span><br></pre></td></tr></table></figure>

<p><a name="TPahh"></a></p>
<h3 id="Object-create（）继承"><a href="#Object-create（）继承" class="headerlink" title="Object.create（）继承"></a>Object.create（）继承</h3><p><a name="Lit9n"></a></p>
<h4 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h4><p>组合继承优化2 中的方式，其实可以使用Object.create（）方法代替。<br><a name="y63dV"></a></p>
<h4 id="关键-3"><a href="#关键-3" class="headerlink" title="关键"></a>关键</h4><p>var b = Object.create( A ),以对象A为原型，生成了b对象。b对象继承A对象的所有属性和方法。<br><a name="cDF6Y"></a></p>
<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明父类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name</span><br><span class="line">   <span class="keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加原型方法</span></span><br><span class="line">Person.prototype.setAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"111"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明子类构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>) </span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age)</span><br><span class="line">    <span class="keyword">this</span>.price = price</span><br><span class="line">    <span class="keyword">this</span>.setScore = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 核心代码</span></span><br><span class="line"><span class="comment">// 以父类的原型为父对象，生成一个子对象，子对象继承父对象的所有方法和属性</span></span><br><span class="line"><span class="comment">// 又将子对象的原型设置为 这个对象</span></span><br><span class="line">Student.prototype = <span class="built_in">Object</span>.create(Person.prototype)</span><br><span class="line"><span class="comment">// 修复 constructor指向</span></span><br><span class="line">Student.prototype.constructor = Student</span><br></pre></td></tr></table></figure>

<p><a name="YUBlJ"></a></p>
<h4 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h4><p>这是目前来说，最完美的继承方案了<br><a name="RJwBY"></a></p>
<h3 id="class-继承"><a href="#class-继承" class="headerlink" title="class 继承"></a>class 继承</h3><p><a name="J26Ok"></a></p>
<h4 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h4><p>ES6 引入了类的概念，并提供extends关键字 实现继承。还可以通过static关键字定义静态方法。<br>这比ES5 通过修改原型链 实现继承 更加方便。<br><a name="6QIS3"></a></p>
<h4 id="对比：-ES5继承和ES6继承对比（this先后）（需要再理解）"><a href="#对比：-ES5继承和ES6继承对比（this先后）（需要再理解）" class="headerlink" title="对比： ES5继承和ES6继承对比（this先后）（需要再理解）"></a>对比： ES5继承和ES6继承对比（this先后）（需要再理解）</h4><ul>
<li>ES5的继承实际上是先创建子类的实例对象this,然后再通过父类的构造方法添加到this上（call），即：先有子类的this，再调用父类构造方法修改this。（先有子类的this）</li>
<li>ES6的继承机制则完全不同，实质上，是先将父类的属性和方法添加到this上，所以必须先调用super（this），再用子类的构造函数修改this，即先拿到父类的this，再去添加子类的属性和方法。（先有父类的this）<br><a name="VF0I6"></a><h4 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h4></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>()</span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ColorPoint</span> <span class="keyword">extends</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">  <span class="comment">// constructor属性 指向构造函数</span></span><br><span class="line">	<span class="keyword">constructor</span>(x,y)&#123;</span><br><span class="line">  	<span class="keyword">super</span>(x,y) <span class="comment">// 调用父类的构造函数</span></span><br><span class="line">    <span class="keyword">this</span>.color = color</span><br><span class="line">    <span class="comment">// 重写子类的toString</span></span><br><span class="line">    toString()&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">this</span>.color+ <span class="string">''</span> + <span class="keyword">super</span>.toString() <span class="comment">// 调用父类的toString </span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// super 表示父类的构造函数，用来新建父类的this对象</span></span><br></pre></td></tr></table></figure>

<p><a name="upHSn"></a></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>如果子类没有定义constructor方法，这个方法会默认添加。任何子类都有一个constructor方法，在子类的构造函数中，只有调用super() 方法，才能使用this关键字，否则会报错。</li>
<li>这是因为子类实例的创建，依赖于父类的this，只有先调用super方法。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/JavaScript重要概念/" rel="next" title="JavaScript重要概念">
                <i class="fa fa-chevron-left"></i> JavaScript重要概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/JavaScript异步解决方案之回调函数/" rel="prev" title="JavaScript异步解决方案之回调函数">
                JavaScript异步解决方案之回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieHongBin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ForSakenSoul35" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式"><span class="nav-number">1.2.</span> <span class="nav-text">方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的继承"><span class="nav-number">1.2.1.</span> <span class="nav-text">原型的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数的继承"><span class="nav-number">1.2.2.</span> <span class="nav-text">构造函数的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和原型的组合继承"><span class="nav-number">1.2.3.</span> <span class="nav-text">构造函数和原型的组合继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-2"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-2"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-2"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合继承优化1"><span class="nav-number">1.2.4.</span> <span class="nav-text">组合继承优化1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-3"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合继承优化2"><span class="nav-number">1.2.5.</span> <span class="nav-text">组合继承优化2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-4"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-4"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-create（）继承"><span class="nav-number">1.2.6.</span> <span class="nav-text">Object.create（）继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-5"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键-3"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-5"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-3"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-继承"><span class="nav-number">1.2.7.</span> <span class="nav-text">class 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-6"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比：-ES5继承和ES6继承对比（this先后）（需要再理解）"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">对比： ES5继承和ES6继承对比（this先后）（需要再理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-6"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
